MainWindow.xaml

<Window x:Class="LiquidDispense.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiquidDispense"
        mc:Ignorable="d"
        Title="MainWindow" Height="277" Width="542">
    <Grid>
        <Button x:Name="xStepForward_btn" Content="X Forward" HorizontalAlignment="Left" Margin="90,57,0,0" VerticalAlignment="Top" Click="xStepForward_btn_Click"/>
        <Button x:Name="xStepBack_btn" Content="X Backward" HorizontalAlignment="Left" Margin="90,101,0,0" VerticalAlignment="Top" Click="xStepBack_btn_Click"/>
        <Button x:Name="yStepForward_btn" Content="Y Forward" HorizontalAlignment="Left" Margin="160,57,0,0" VerticalAlignment="Top" Click="yStepForward_btn_Click"/>
        <Button x:Name="yStepBack_btn" Content="Y Backward" HorizontalAlignment="Left" Margin="160,101,0,0" VerticalAlignment="Top" Click="yStepBack_btn_Click"/>
        <Button x:Name="lowerZ_btn" Content="Lower Z" HorizontalAlignment="Left" Margin="290,57,0,0" VerticalAlignment="Top" Click="lowerZ_btn_Click"/>
        <Button x:Name="raiseZ_btn" Content="Raise Z" HorizontalAlignment="Left" Margin="290,101,0,0" VerticalAlignment="Top" Click="raiseZ_btn_Click"/>
        <Button x:Name="drawLiquid_btn" Content="Draw Liquid" HorizontalAlignment="Left" Margin="360,57,0,0" VerticalAlignment="Top" Click="drawLiquid_btn_Click"/>
        <Button x:Name="dispense_btn" Content="Dispense Liquid" HorizontalAlignment="Left" Margin="360,101,0,0" VerticalAlignment="Top" Click="dispense_btn_Click"/>
        <TextBox x:Name="numSteps_tb" HorizontalAlignment="Left" Margin="229,78,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="40"/>
        <Button x:Name="ReadInputBtn" Content="Read Limit Switches" HorizontalAlignment="Left" Margin="108,143,0,0" VerticalAlignment="Top" Click="ReadInputBtn_Click"/>
        <TextBlock x:Name="LimitInputText" HorizontalAlignment="Left" Margin="229,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
